kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-app
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
      annotations:
        commit: {{ required "A valid .Values.commit entry required!" .Values.commit }}
    spec:
      containers:
        - name: {{ .Release.Name }}-app
          image: {{ required "A valid .Values.image entry required!" .Values.image }}
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /
              port: 80
            timeoutSeconds: 1
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /
              port: 80
            timeoutSeconds: 1
      imagePullSecrets:
        - name: gitlab-registry
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-app
spec:
  ports:
    -
      name: http
      port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: {{ .Release.Name }}-app
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: {{ .Release.Name }}-app-http
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`react-workshop.david-badura.de`)
      kind: Rule
      services:
        - name: {{ .Release.Name }}-app
          port: 80
      middlewares:
        - name: redirectscheme
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: {{ .Release.Name }}-app-https
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`react-workshop.david-badura.de`)
      kind: Rule
      services:
        - name: {{ .Release.Name }}-app
          port: 80
  tls:
    certResolver: cloudflare
---
kind: Middleware
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: redirectscheme
spec:
  redirectScheme:
    scheme: https
    permanent: true
